# JettyPlusRestWS

./: .classpath  .project  build.gradle  ivy.xml  jetty.xml  log4j.properties
src/main/java/com/hari/jetty/: JettyInstance.java  JettyInstanceStop.java
src/main/java/com/hari/service/: MessageService.java
src/main/webapp/WEB-INF/: web.xml
