apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
        compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '8.1.13.v20130916'
		compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.13.v20130916'
		compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '8.1.13.v20130916'
		compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
		compile group: 'javax.servlet', name: 'jstl', version: '1.2'
		compile group: 'asm', name: 'asm-all', version: '2.2'
        compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.3.5.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '2.3.5.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '2.3.5.Final'
}

jar {
    manifest.attributes("Main-Class": "com.hari.jetty.JettyInstance")
}