<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
<info organisation="com.hari" module="JettyPlusRestWS" />
	<configurations>
		<conf name="default" visibility="public" />
	</configurations>
	
	<dependencies>
		<dependency org="org.eclipse.jetty" name="jetty-annotations" rev="8.1.13.v20130916" conf="default" />
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.13.v20130916" conf="default" />
		<dependency org="org.eclipse.jetty" name="jetty-continuation" rev="8.1.13.v20130916" conf="default" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="default" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default" />
		<dependency org="org.eclipse.jetty" name="jetty-jmx" rev="8.1.13.v20130916" conf="default" />
		
		<dependency org="asm" name="asm-all" rev="2.2"/>
        <dependency org="javax.annotation" name="jsr250-api" rev="1.0"/>
        
        <!-- <dependency org="javax.xml.ws" name="jaxws-api" rev="2.2.1" conf="default" /> -->
        <dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="2.3.5.Final" conf="default" />
        <dependency org="org.jboss.resteasy" name="resteasy-jaxb-provider" rev="2.3.5.Final" conf="default" />
        <dependency org="org.jboss.resteasy" name="resteasy-jackson-provider" rev="2.3.5.Final" conf="default" />
              
	</dependencies>
</ivy-module>